<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <style>
    ul.list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #ccc;
    }
    ul.list::after {
      content: '';
      display: block;
      clear: both;
    }
    .tab-button {
      display: block;
      padding: 10px 20px 10px 20px;
      float: left;
      margin-right: -1px;
      margin-bottom: -1px;
      color: grey;
      text-decoration: none;
      cursor: pointer;
    }
    .orange {
      border-top: 2px solid orange;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid white;
      border-left: 1px solid #ccc;
      color: black;
      margin-top: -2px;
    }
    .tab-content {
      display: none;
      padding: 10px;
    }
    .show {
      display: block;
    }
  </style>
  <body>
    <div class="container">
      <div class="row">
        <!-- <div class="col-sm-4">
          <img src="https://via.placeholder.com/600" class="w-100" />
          <h5>Card title</h5>
          <p>가격 : 70000</p>
        </div> -->
      </div>
    </div>

    <script>
      let products = [
        { id: 0, price: 70000, title: 'Blossom Dress' },
        { id: 1, price: 50000, title: 'Springfield Shirt' },
        { id: 2, price: 60000, title: 'Black Monastery' },
      ];

      const row = document.querySelector('.row');
      products.forEach((a) => {
        let template = `
        <div class="col-sm-4">
          <img src="https://via.placeholder.com/600" class="w-100" />
          <h5>${a['title']}</h5>
          <p>가격 : ${a['price']}</p>
        </div>
      `;
        row.insertAdjacentHTML('beforeend', template);
      });
    </script>

    <div class="container">
      <button class="btn btn-danger">더보기</button>
    </div>

    <script>
      const moreBtn = document.querySelector('.btn-danger');
      let count = 1;
      moreBtn.addEventListener('click', () => {
        if (count === 1) {
          fetch('https://codingapple1.github.io/js/more1.json')
            .then((res) => res.json())
            .then(function (data) {
              console.log(data);

              makeTemplate(data);
            })
            .catch(function (error) {
              console.log('실패함');
            });
          count++;
        } else if (count === 2) {
          fetch('https://codingapple1.github.io/js/more2.json')
            .then((res) => res.json())
            .then(function (data) {
              console.log(data);
              makeTemplate(data);
            })
            .catch(function (error) {
              console.log('실패함');
            });
          count++;
        }
        if (count > 2) {
          moreBtn.style.display = 'none';
        }
      });

      function makeTemplate(name) {
        name.forEach((a, i) => {
          let template = `
                <div class="col-sm-4">
                <img src="https://via.placeholder.com/600" class="w-100" />
                <h5>${name[i]['title']}</h5>
                <p>가격 : ${name[i]['price']}</p>
                </div>
            `;
          row.insertAdjacentHTML('beforeend', template);
        });
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
